<!DOCTYPE html>

<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


	<style>

	.titleBorder
	{
		padding-left: 60px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}

	.hrTop
	{
		border-top: 0;
		border-bottom: 2px solid black;
		padding: 0;
		margin-bottom: -16px;
	}

	.hrBottom
		{
			border-bottom: 0;
			border-top: 2px solid black;
			padding: 0;
			margin-top: 0;
		}

	.boite
	{
		width:100%;
		height:200px;
		background-color:#EEE;
		border:1px solid black;
		border-radius:10px;"
	}

	.blue
	{
		background: blue;
	}

	.red
	{
		background: red;
	}

	.yellow
	{
		background: yellow;
	}

	.iconPad
	{
		padding-right:15px;
	}

	</style>

</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Thierry</a>
			</div>

			<div class="collapse navbar-collapse" id="">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html">Home</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>


		</div>
	</nav>


		<hr class="hrTop">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-offset-1 col-xs-11">
					<h2>Contact</h2>
				</div>
			</div>
		</div>
		<hr class="hrBottom">


		<div class="container-fluid">
			<div class="row">
					<div class="col-sm-offset-1 col-lg-3 col-md-4 col-sm-6 col-xs-12">

						<form class="form-group input-group">
							<label class="input-group-addon iconPad" for="name">
								<i class="fa fa-user"></i>
							</label>
								<input type="text" class="form-control" id="name" placeholder="Name">
						</form>
					
						<form class="form-group input-group">
							<label class="input-group-addon" for="email">
								<i class="fa fa-envelope"></i>
							</label>
								<input type="text" class="form-control" id="email" placeholder="Email">
						</form>
					
						<textarea class="form-group form-control" rows="4" placeholder="Your message"></textarea>

						<input class="btn btn-info pull-right" type="submit" value="Submit">

					</div>

					<div class="col-md-5 col-md-offset-2">
						
					</div>
				</div>
			</div>
		</div>

		

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>