<!DOCTYPE html>

<html lang="fr">
<head>
    <title>Mes Compétences</title>
    <meta charset="UTF-8">

    <meta name="description" content="Voici mes compétences informatiques et linguistiques.">
    <meta name="keywords" content="HTML5, CSS3, Bootstrap, JQuery, PHP, MySQL, Git, trilingue, translation">
    <meta name="author" content="Thierry HOR">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CQuattrocento+Sans">

    <link rel="stylesheet" href="../css/master.css">

    <style>

    .skills
    {
        height: 100px;
    }

    .fa-star
    {
        color: yellow;
    }

/*Spinning Stars*/
    .spinner
    {
      animation-name: spin, depth;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 3s;
    }

    @keyframes spin
    {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(-360deg); }
    }

    @keyframes depth
    {
      0% { text-shadow: 0 0 black; }
      25% { text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black; }
      50% { text-shadow: 0 0 black; }
      75% { text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black; }
      100% { text-shadow: 0 0 black; }
    }

/*Animation Skills*/
    .animHtml
    {
        width: 80%;
        -moz-animation:animHtml 2s ease-out;
        -webkit-animation:animHtml 2s ease-out;
    }

    @-moz-keyframes animHtml      {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:80%;}  }
    @-webkit-keyframes animHtml   {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:80%;}  }

    .animBootstrap
    {
        width: 70%;
        -moz-animation:animBootstrap 2s ease-out;
        -webkit-animation:animBootstrap 2s ease-out;
    }

    @-moz-keyframes animBootstrap     {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:70%;}  }
    @-webkit-keyframes animBootstrap   {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:70%;}  }

    .animJQuery
    {
        width: 50%;
        -moz-animation:animJQuery 2s ease-out;
        -webkit-animation:animJQuery 2s ease-out;
    }

    @-moz-keyframes animJQuery    {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:50%;}  }
    @-webkit-keyframes animJQuery   {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:50%;}  }

    .animPhp, .animMysql, .animGit
    {
        width: 60%;
        -moz-animation:animSkills 2s ease-out;
        -webkit-animation:animSkills 2s ease-out;
    }

    @-moz-keyframes animSkills       {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:60%;}  }
    @-webkit-keyframes animSkills   {0%  { width:0px; opacity:0%;} 50% { width:0px; opacity:100%;} 100%{ width:60%;}  }

    </style>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" id="navbarBg" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="barColor icon-bar"></span>
                    <span class="barColor icon-bar"></span>
                    <span class="barColor icon-bar"></span>
                </button>
                <a class="navbar-brand brandName" href="index.html">Thierry</a>
            </div>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Acceuil</a></li>
                    <li class="active"><a href="skills.html">Compétences</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">Qui Suis-Je</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="index.html"><img class="flag" src="../images/FrFlag.png"></a>
                    <div class="div-7"></div>
                    <a href="../index.html"><img class="flag1" src="../images/EngFlag.png"></a>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid">
            <div class="row titleBorder">
                <div class="col-sm-offset-1 col-xs-11">
                    <h2 class="title">Compétences</h2>
                </div>
            </div>
        </div>

        <div class="container">
            <h3>Dévelopement Web: </h3>
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgHtml skills animSkill" src="../images/html5css3.png" alt="Skill HTML5 & CSS3">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animHtml" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">Complet à 80%</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgBootstrap skills animSkill" src="../images/bootstrap.png" alt="Skill Bootstrap">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animBootstrap" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">Complet à 70%</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgJquery skills animSkill" src="../images/jquery.png" alt="Skill JQuery">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animJQuery" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">Complet à 50%</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgPhp skills animSkill" src="../images/php.png" alt="Skill PHP">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animPhp" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">Complet à 60%</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgMysql skills animSkill" src="../images/mysql.png" alt="Skill MySQL">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animMysql" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">Complet à 60%</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 text-center">
                    <img class="imgGit skills animSkill" src="../images/git.png" alt="Skill Git">
                    <div class="progress">
                        <div class="progress-bar progress-bar-info animGit" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">Complet à 60%</span>
                        </div>
                    </div>
                </div>
            </div>
            <h3>Langues: </h3>
            <div class="row">
                <div class="col-sm-3">
                    <p>Français:
                    <br>Anglais:
                    <br>Cambodgien (Khmer):
                    </p>
                </div>
                <div class="col-sm-9">
                    <i class="fa fa-star fa-3x spinner" aria-hidden="true"></i><i class="fa fa-star fa-3x spinner" aria-hidden="true"></i><i class="fa fa-star fa-3x spinner" aria-hidden="true"></i><i class="fa fa-star fa-3x spinner" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p>J'ai déjà fait des traductions dans les 3 langues.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-6">
    				<p class="copyright"><i class="fa fa-copyright"></i> 2016 Webdevthierry. All rights reserved.</p>
    			</div>
    			<div class="col-xs-6 socialCol">
    				<ul class="list-inline copyright">
    					<li><a href="http://fr.linkedin.com/in/horthierry/fr" target="_blank"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
    					<li><a href="http://www.viadeo.com/fr/profile/thierry.hor" target="_blank"><i id="viadeo" class="fa fa-2x fa-viadeo-square"></i></a></li>
    					<li><a href="https://github.com/webdevthierry" target="_blank"><i id="github" class="fa fa-2x fa-github-square"></i></a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
	</footer>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>